--cpu Cortex-M3
".\objects\stm32net.o"
".\objects\clock-arch.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\misc.o"
".\objects\enc28j60.o"
".\objects\psock.o"
".\objects\timer.o"
".\objects\uip.o"
".\objects\uip_arp.o"
".\objects\uip-fw.o"
".\objects\uiplib.o"
".\objects\uip-neighbor.o"
".\objects\uip-split.o"
".\objects\httpd.o"
".\objects\httpd-cgi.o"
".\objects\httpd-fs.o"
".\objects\http-strings.o"
".\objects\httpd-ajax.o"
".\objects\rtx_conf_cm.o"
"d:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\startup_stm32f10x_md_vl.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\stm32_net.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_net.map" -o .\Objects\stm32_net.axf