%!: /header.html
<center>
<h1>Settings</h1>
<table width="300">
<tr><td>IP adress:</td>
<td>%! get-addr</td>
</tr>
<tr><td>Mask</td><td>%! get-mask</td></tr>
<tr><td>Gate</td><td>%! get-gate</td></tr>
</table>
<!--<form method="get" action="settings.shtml">-->
<input id="addr" type="text"  value="enter the IP to send" width="200" />
<input type="button"  value="Set" onclick="sendReq(addr.value)"></input>
<!--</form>-->
</center>
<script>
function sendReq(adr){
  var xhttp;
  var text = adr;
  if (window.XMLHttpRequest) {
  xhttp = new XMLHttpRequest();
  xhttp.open("GET", "settings.shtml?new_addr=" + adr, true);
  xhttp.send();
  }
}
</script>
%!: /footer.html
